{
    "USER_RELIABLE": true,
    "MAIN_MODEL": "llama3.2:3b",
    "SUMMARIZER_MODEL": "gemma3:1b",
    "TOP_K": 3,
    "MIN_SCORE": 0.2,
    "MAX_TURNS": 5,
    "SUGGEST_TOPIC_SENTENCES": [
        "Hello! I'm your companion. Would you like to ask me something specific, or would you prefer me to suggest a topic for our conversation?",
        "Hey there! I'm ready to chat. Do you want to ask something specific, or should I propose some conversation ideas?",
        "Hello! I'm at your service. Would you prefer to ask me something directly, or would you like me to offer some conversation starters?",
        "Hey! I'm your companion. Do you want to dive into a specific question, or shall I bring up some ideas to chat about?"
    ],
    "INITIAL_PROMPT": "You are a virtual assistant designed to keep company and help elderly people or those with memory problems. Your role is to always respond in a calm, reassuring, and gentle tone..."
}